# elasticsearch-support

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/burgers/elasticsearch/client/: SettingsFactoryBean.java  TransportClientFactoryBean.java
client/src/main/java/org/burgers/elasticsearch/client/namespace/: TransportClientHandler.java
client/src/main/java/org/burgers/elasticsearch/client/parser/: ClientBeanDefinitionParser.java  PortParser.java
client/src/main/resources/org/burgers/elasticsearch/client/: elasticsearch.xsd
client/src/test/java/org/burgers/elasticsearch/client/: BeanDefinitionParsingTest.java
client/src/test/java/org/burgers/elasticsearch/client/namespace/: BeanDefinitionParserHelper.java
client/src/test/java/org/burgers/elasticsearch/client/parser/: PortParserTest.java
client/src/test/resources/: elasticsearch.yml
config/: pom.xml
data/elasticsearch/nodes/0/indices/twitter/_state/: state-6
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/burgers/elasticsearch/plugin/: ElasticSearchMojo.java  RunElasticSearchMojo.java  StartElasticSearchMojo.java  StopElasticSearchMojo.java
plugin/src/test/java/org/burgers/elasticsearch/plugin/: RunElasticSearchMojoTest.java  StartElasticSearchMojoTest.java  StopElasticSearchMojoTest.java
src/main/java/org/burgers/elasticsearch/: ElasticSearchExample.java
